set-option -g default-shell /usr/bin/zsh
set-option -g prefix `
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g mode-keys vi
set-option -g aggressive-resize off
set-option -g mouse on

set-option -g pane-border-style bg=default,fg=default
set-option -g pane-active-border-style bg=default,fg=colour250
set-option -g window-status-current-style bg=default,fg=colour223,bold
set-option -g status-left-length 50
set-option -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

unbind-key C-b
unbind-key '"'
unbind-key %

#unbind-key -T copy-mode-vi MouseDragEnd1Pane
#unbind-key -T copy-mode-vi MouseDragEnd1Pane
#unbind-key MouseDown2Pane

bind-key ` send-prefix
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf sourced!"
bind-key h split-window -v
bind-key v split-window -h

#bind-key -n M-Up select-pane -U
#bind-key -n M-Left select-pane -L
#bind-key -n M-Down select-pane -D
#bind-key -n M-Right select-pane -R

unbind-key -T copy-mode-vi Enter
unbind-key -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

#bind-key C-c run "tmux save-buffer - | xclip -i -sel clipboard"
#bind-key C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
#bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
#bind-key -n MouseDrag1Status swap-window -t=
#bind-key -n DoubleClick1Status new-window

bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M
bind-key -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind-key -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind-key -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind-key -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind-key -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'nhdaly/tmux-better-mouse-mode'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-copycat'
#set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run -b '~/.tmux/plugins/tpm/tpm'

